# workflow.yaml
# Volume: name is the same as pvc name
# Volume: path will be inside the current user home
jobs:
- command: 'pwd' 
- command: 'ls /home/jovyan/'
- command: 'ls -la /home/jovyan/uis'
  volumes:
  - name: 'uis'
    path: '/home/jovyan/uis'
- command: 'ls'

# Job index starts at 1.
dags:
- 1 >> 2
- 1 >> 3
- 1 >> 4