# workflow.yaml
# Volume: name is the same as pvc name
# Volume: path will be inside the current user home
jobs:
- command: 'pwd' 
- command: 'ls ~/'
- command: 'ls -la ~/data'
  volumes:
  - name: uio
    path: data/uio
- command: 'ls'

# Job index starts at 1.
dags:
- 1 >> 2
- 1 >> 3
- 1 >> 4