apiVersion: v1
kind: Secret
metadata:
  name: {{ secret['name'] }}
type: Opaque
data:
  azurestorageaccountname: {{ secret['base64AccountName'] }}
  azurestorageaccountkey: {{ secret['base64AccountKey'] }}